# Rijks-Museum-task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rijksmuseum/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijksmuseum/task/: MainActivity.kt  MuseumApp.kt
app/src/main/java/com/rijksmuseum/task/collection/data/: CollectionPagingSource.kt  CollectionRepositoryImpl.kt  CollectionService.kt
app/src/main/java/com/rijksmuseum/task/collection/domain/: CollectionRepository.kt
app/src/main/java/com/rijksmuseum/task/collection/domain/model/: WebImage.kt
app/src/main/java/com/rijksmuseum/task/collection/domain/model/detail/: CollectionDetailParams.kt  CollectionDetailParamsModel.kt  (+2 more)
app/src/main/java/com/rijksmuseum/task/collection/domain/usecase/: CollectionDetailUseCase.kt
app/src/main/java/com/rijksmuseum/task/collection/domain/util/: DetailValidator.kt
app/src/main/java/com/rijksmuseum/task/collection/presentation/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/rijksmuseum/task/collection/presentation/detail/: CollectionDetailFragment.kt  CollectionDetailViewModel.kt
app/src/main/java/com/rijksmuseum/task/collection/presentation/util/: Mapper.kt  converter.kt  progress.kt
app/src/main/java/com/rijksmuseum/task/collection/ui/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/rijksmuseum/task/collection/ui/detail/: CollectionDetailFragment.kt  CollectionDetailViewModel.kt
app/src/main/java/com/rijksmuseum/task/collection/ui/util/: Mapper.kt  progress.kt
app/src/main/java/com/rijksmuseum/task/hilt/collection/: CollectionDetailModule.kt  CollectionModule.kt
app/src/main/java/com/rijksmuseum/task/hilt/network/: AuthenticatorInterceptor.kt  NetworkModule.kt
app/src/main/java/com/rijksmuseum/task/util/: BasePagingSource.kt
app/src/main/java/com/rijksmuseum/task/util/network/: AppLanguage.kt  Result.kt  flowOfExecutor.kt
app/src/main/java/com/rijksmuseum/task/util/network/exception/: HttpException.kt  InvalidRequestException.kt
app/src/main/java/com/rijksmuseum/task/util/presentation/: SearchMenuProvider.kt  SpinnerUtil.kt  ViewBindingFragment.kt  errorHandler.kt
app/src/main/java/com/rijksmuseum/task/util/ui/: SearchMenuProvider.kt  SpinnerUtil.kt  ViewBindingFragment.kt  errorHandler.kt
app/src/main/java/com/rijksmuseum/task/util/validator/: Errors.kt  Field.kt  InvalidDataException.kt  Validator.kt
app/src/main/res/layout/: collection_list_item.xml  fragment_collection.xml  fragment_collection_detail.xml  list_item_header.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/rijksmuseum/task/: ExampleUnitTest.kt
app/src/test/java/com/rijksmuseum/task/collection/domain/usecase/: CollectionDetailUseCaseTest.kt  CollectionDetailViewDataUseCaseTest.kt
app/src/test/java/com/rijksmuseum/task/collection/domain/util/: DetailValidatorTest.kt
app/src/test/java/com/rijksmuseum/task/collection/presentation/util/: ConverterKtTest.kt  MapperKtTest.kt
app/src/test/java/com/rijksmuseum/task/collection/ui/util/: ConverterKtTest.kt  MapperKtTest.kt
app/src/test/java/com/rijksmuseum/task/util/network/: AppLanguageTest.kt  FlowOfExecutorKtTest.kt
app/src/test/java/com/rijksmuseum/task/util/validator/: ErrorsTest.kt
(+11 files in other folders)
