plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'jacoco'
}

android {
    namespace ConfigData.applicationId
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId ConfigData.applicationId
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$Versions.androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$Versions.androidxAppCompatVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:$Versions.material"
    implementation "com.google.code.gson:gson:$Versions.gsonVersion"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.navigation:navigation-fragment-ktx:$Versions.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$Versions.navVersion"

    implementation("androidx.paging:paging-runtime-ktx:${Versions.pagingVersion}")
    testImplementation("androidx.paging:paging-common-ktx:${Versions.pagingVersion}")

    implementation("com.squareup.retrofit2:retrofit:${Versions.retrofitVersion}")
    implementation("com.squareup.retrofit2:converter-gson:${Versions.retrofitVersion}")
    implementation("com.squareup.okhttp3:logging-interceptor:${Versions.okhttp3Version}")

    implementation "com.github.bumptech.glide:okhttp3-integration:$Versions.glideVersion"
    implementation "com.github.bumptech.glide:glide:$Versions.glideVersion"
    implementation "com.github.bumptech.glide:annotations:$Versions.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$Versions.glideVersion"

    implementation "com.google.dagger:hilt-android:$Versions.daggerVersion"
    kapt "com.google.dagger:hilt-android-compiler:$Versions.daggerVersion"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    testImplementation("junit:junit:$Versions.junitVersion")
    testImplementation("com.google.truth:truth:$Versions.truthVersion")
    testImplementation("org.mockito.kotlin:mockito-kotlin:$Versions.mockitoKtVersion")
    testImplementation("org.mockito:mockito-inline:$Versions.mockitoVersion")
    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}