<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CollectionFragment">

    <fragment
        android:id="@+id/CollectionFragment"
        android:name="com.rijksmuseum.task.collection.presentation.collection.CollectionFragment"
        android:label="@string/collection_fragment_label"
        tools:layout="@layout/fragment_collection">

        <action
            android:id="@+id/action_CollectionFragment_to_CollectionDetailFragment"
            app:destination="@id/CollectionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/CollectionDetailFragment"
        android:name="com.rijksmuseum.task.collection.presentation.detail.CollectionDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_collection_detail">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="number"
            app:argType="string" />

        <argument
            android:name="culture"
            app:argType="com.rijksmuseum.task.util.network.AppLanguage" />

    </fragment>
</navigation>